<html>
<head>
<title>Titan Legends</title>
</head>
<body>

<h1>Titan Legends Menu</h1>
<p>Welcome To Titan Legends!</p>
<p>This Is The Titan Legends Menu & Copyright!</p>
<br>
<br>
<h1>------COPYRIGHT------</h1>
<br>
Copyright (c) 2019-2021, Titan Legends�</p>
All rights reserved.</p>
<br>
<p>License, Creative Commons</p>
<p>This Project (Titan Legends�) is licensed with Creative Commons License</p>
<p>This Project Source code has been released on GitHub Inc</p>
<p>GitHub Project 404Codez/Titan Legends [ALPHA]</p>
<br>
<p>Redistribution, However is allowed but WITH Permission, Project Legends</p>
<p>Contact at 404Playz@gmail.com</p>
<br>
<p>Units: Batch (Windows PowerShell 3.0 OR CMD),</p>
<p>Units: DLL Encoding (Windows Notepad++)</p>
<p>Units: Resources (Notepad++ 7.9.2 Windows)</p>
<a href="http://download.oracle.com/javase/7/docs/technotes/guides/plugin/">GitHub Project (Updated Monthly)</a>
<p>From, Titan Legends Team</p>
<p>Hope You Have Fun!</p>
<br>
<br>
<h1>------Instructions------</h1>
<p>1. Open Titan Legends Folder</p>
<p>2. Extract It</p>
<p>3.Open Game.bat</p>
<p>4. Play!</p>
</body>
</html>